sonar.projectKey=2021-1-grupo4
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=./src
sonar.tests=./__tests__
sonar.exclusions=bin, coverage, data, dist, docs, lib, media, node_modules

#sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info